
spring.datasource.url=jdbc:mysql://localhost:4400/linkedout
spring.datasource.username=root
spring.datasource.password=MikhaeLJordeN520
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true